<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container {
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      width: 748px;
      height: 748px;
      gap: 9px;
      margin: 0 auto;
    }

    .cream {
      background-color:  #F0F1EC;
      width: 428px;
    }

    .cream2 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 3 / 3;
      height: 285px;
      width: 351px;
    }

    .cream3 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 4 / 5;
      height: 175px;
    }

    .cream4 {
      background-color: #F0F1EC;
      grid-area:  4 / 1 / 5 / 2;
      
    }

    .cream5 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 3 / 2;
      height: 285px;
      
    }

    

    
    
    .red {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .black {
      background-color: #202123;
      grid-area: 4 / 3 / 4 / 4;
    }

    .yellow {
      background-color: yellow;
      grid-area: 4 / 2 / 4 / 3;
      height: 20px;
    }

    .blue {
      background-color: blue;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 20px;

    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: 
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>

  <div class="container">
    <div class="red"></div>
    <div class="cream one"></div>
    <div class="cream2 two"></div>
    <div class="cream3 three"></div>
    <div class="blue"></div>
    <div class="cream4 four"></div>
    <div class="cream5 five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    

  </div>
  <!-- Write your HTML here -->
</body>

</html>